<!DOCTYPE html>
<html>
<head>
  <!-- meta tag -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- favicon -->
  <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon" />
  
  <!-- common style -->
  <link rel="stylesheet" href="../style.css">
  
  <!-- custom style -->
  <link rel="stylesheet" href="./object-fit.css">
  
  <!-- title -->
  <title>CSS Object Fit</title>
</head>
<body>
  <div><img src="https://picsum.photos/400/300" alt="This is image for object fit property"></div>
  <div><img class="fill" src="https://picsum.photos/400/300" alt="This is image for object fit property"></div>
  <div><img class="cover" src="https://picsum.photos/400/300" alt="This is image for object fit property"></div>
  <div><img class="contain" src="https://picsum.photos/400/300" alt="This is image for object fit property"></div>
  <div><img class="none" src="https://picsum.photos/400/300" alt="This is image for object fit property"></div>
  <div><img class="scale-down" src="https://picsum.photos/400/300" alt="This is image for object fit property"></div>
</body>
</html>